<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textSlatki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100px"
                android:layout_marginBottom="20px"
                android:fontFamily="@font/island_moments"
                android:text="Slatki zalogaj"
                android:textColor="@color/white"
                android:textSize="200px" />

            <ImageView
                android:id="@+id/notification_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textSlatki"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/notification_info" />

            <TextView
                android:id="@+id/textNema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100px"
                android:layout_marginBottom="20px"
                android:fontFamily="@font/island_moments"
                android:textColor="@color/white"
                android:layout_below="@id/notification_info"
                android:textSize="100px" />

            <LinearLayout
                android:id="@+id/billsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/notification_info"
                android:layout_marginTop="30px"
                android:orientation="vertical"></LinearLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>