<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280px"
        android:fontFamily="@font/island_moments"
        android:text="Slatki zalogaj"
        android:textColor="@color/white"
        android:textSize="200px" />

    <TextView
        android:id="@+id/registracija"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registracija"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/island_moments"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="130px"
        android:textColor="@color/white"
        android:onClick="Registration" />

    <TextView
        android:id="@+id/prijava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prijava"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/island_moments"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="130px"
        android:textColor="@color/white"
        android:onClick="Login" />

</RelativeLayout>