<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <TextView
        android:id="@+id/textSlatki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100px"
        android:layout_marginBottom="20px"
        android:fontFamily="@font/island_moments"
        android:text="Slatki zalogaj"
        android:textColor="@color/white"
        android:textSize="200px" />

    <ImageView
        android:id="@+id/productId"
        android:layout_width="match_parent"
        android:layout_height="1000px"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_below="@id/textSlatki"/>

    <TextView
        android:id="@+id/multiLineTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="@font/island_moments"
        android:textSize="80px"
        android:paddingLeft="25px"
        android:layout_below="@id/productId"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/multiLineTextView"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:gravity="center">

    <Button
        android:id="@+id/buttonNaruci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Naruči"
        android:layout_marginTop="25px"
        android:layout_marginRight="100px"
        android:onClick="naruci" />

    <Button
        android:id="@+id/buttonKomentarisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Komentariši"
        android:layout_marginTop="25px"
        android:onClick="komentarisi" />

    </LinearLayout>

</RelativeLayout>