<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#602112">

    <LinearLayout
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textPorudzbina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginTop="30px"
            android:layout_marginRight="20px"
            android:layout_marginBottom="10px"
            android:fontFamily="@font/island_moments"
            android:text="Proizvod1"
            android:textColor="@color/white"
            android:textSize="90px" />

        <TextView
            android:id="@+id/textCena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginTop="10px"
            android:layout_marginRight="20px"
            android:layout_marginBottom="10px"
            android:fontFamily="@font/island_moments"
            android:text="Proizvod1"
            android:textColor="@color/white"
            android:textSize="90px" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="200px"
        android:layout_marginRight="40px"
        android:layout_toRightOf="@+id/text"
        android:src="@drawable/blue_circle"></ImageView>
</RelativeLayout>